Dockerfile

###################################################################################################
FROM tomcat:8.5.47-jdk8-openjdk

#https://tomcat.apache.org/tomcat-8.0-doc/appdev/sample/
COPY ./sample.war /usr/local/tomcat/webapps

EXPOSE 8080

CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]

#################################################################################################

docker pull tomcat:8.5.47-jdk8-openjdk

docker container run -d -p 8080:8080 tomcat:8.5.47-jdk8-openjdk

docker ps

#Here we are binding port 8080 of the host to 8080 of the container using -p or — publish and running container in detach mode using -d.

docker stop "container-name" && docker rm "container-name"

docker build -t sample-tomcat .

#Here we can see, we are building a custom Docker Image from base Image tomcat:8.5.47-jdk8-openjdk in the current directory.

docker image ls

docker run -d -p 8080:8080 --name demo sample-tomcat

docker ps

http://localhost:8080/sample/

